; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nkaaf/List@^2.1.4
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git
    https://github.com/mprograms/SimpleRotary.git
monitor_speed = 115200
;             JSON buffer sizes                                     JSON comment option          logging options    rotary encoder option andpins               Liquid Crystall Address
build_flags = -DCONFIG_SIZE=2000 -DFILTER_SIZE=150 -DDOC_SIZE=3000 -DARDUINOJSON_ENABLE_COMMENTS -DDEBUGx -DLOGRAWx -DUSE_ROTARY -DRECLK=5 -DREDT=18 -DRESW=19 -DI2C_ADDR=0x27

