; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nkaaf/List@^2.1.4
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git
monitor_speed = 115200
build_flags = -DCONFIG_SIZE=1500 -DFILTER_SIZE=100 -DDOC_SIZE=3000 -DARDUINOJSON_ENABLE_COMMENTS -DDEBUGX -DLOGRAW
